WINDOW_HEIGHT=1080
WINDOW_WIDTH=1920

AUTOMATE_BUTTONS=true
AUTOMATE_FORMS=true
BASE_SLEEP_TIME=5000

BUTTON_TAGS = 'button[id]:not([id=""])'
TEXT_BOX_TAGS = 'input[id][type=text]:not([id=""]),textarea[id][type=text]:not([id=""]),contenteditable[id][type=text]:not([id=""])'
INPUT_TAGS = 'input[id][type=text]:not([id=""]),textarea[id]:not([id=""]),contenteditable[id]:not([id=""])'
LABEL_TAGS = '[for]'
NAV_TAGS = 'a[role="button"]'
RADIO_TAGS = 'input[id][type=radio]:not([id=""]),textarea[id][type=radio]:not([id=""]),contenteditable[id][type=radio]:not([id=""])'
DROP_DOWN_ITEM_TAGS='li[role=option]:not([id=""])'